[aliases]
test = nosetests
jenkins = nosetests --with-xunit --with-xcoverage --cover-package=setupfixer --cover-erase

[egg_info]
tag_build = .dev
tag_date = false
tag_svn_revision = false

[sdist]
# Other formats are 'bztar' and 'gztar' but 'zip' is a safe universal default.
formats = zip

[nosetests]
verbose = false
verbosity = 0
detailed-errors = true

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html
